# Project-Gegevensbeheer-C-sharp-

./: .gitignore  App.xaml  App.xaml.cs  AppDbContext.cs  Eindwerk- Gegevensbeheer  en C-sharp.csproj  Eindwerk- Gegevensbeheer  en C-sharp.sln  GarageShop.db  Keuze.cs  KeuzeVoorraad.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  TopBar.xaml  TopBar.xaml.cs
Migrations/: 20230503100538_initial migration.Designer.cs  20230503100538_initial migration.cs  20230509173010_added Auto table.Designer.cs  20230509173010_added Auto table.cs  20230509174111_changed product name.Designer.cs  20230509174111_changed product name.cs  20230511211754_added Klant fields.Designer.cs  20230511211754_added Klant fields.cs  20230512091905_added encryption.Designer.cs  20230512091905_added encryption.cs  20230520144742_User table.Designer.cs  20230520144742_User table.cs  20230520150026_changed datatype password.Designer.cs  20230520150026_changed datatype password.cs  20230520184209_added encrypted Klanten table.Designer.cs  20230520184209_added encrypted Klanten table.cs  20230521181840_Added Bestelling table.Designer.cs  20230521181840_Added Bestelling table.cs  20230523013859_added leveranciers table.Designer.cs  20230523013859_added leveranciers table.cs  20230523155104_Added leverancier FK.Designer.cs  20230523155104_Added leverancier FK.cs  20230528193958_added mecanicien table.Designer.cs  20230528193958_added mecanicien table.cs  20230601004135_added reparatie table.Designer.cs  20230601004135_added reparatie table.cs  20230601015735_klantid constraint.Designer.cs  20230601015735_klantid constraint.cs  AppDbContextModelSnapshot.cs
Models/: Auto.cs  BestellingM.cs  Klant.cs  Leverancier.cs  Mecanicien.cs  Onderdeel.cs  Reparatie.cs  User.cs
PBKDF/: Crypto.cs  Salt.cs
Pages/: AddBestelling.xaml  AddBestelling.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddPersoon.xaml  AddPersoon.xaml.cs  AddReparatie.xaml  AddReparatie.xaml.cs  Bestelling.xaml  Bestelling.xaml.cs  Klanten.xaml  Klanten.xaml.cs  Leveranciers.xaml  Leveranciers.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Mecaniciens.xaml  Mecaniciens.xaml.cs  Registratie.xaml  Registratie.xaml.cs  Reparaties.xaml  Reparaties.xaml.cs  Voorraad.xaml  Voorraad.xaml.cs
Themes/: ListViewItemTheme.xaml  Navbar.xaml
